body {
	background-color: #113a53;
}

.rtlworks-spinner {
	background-image: url( images/hourglass.svg );
	width: 64px;
	height: 64px;
	margin-top: 1em;
	margin-left: auto;
	margin-right: auto;
}

#rtlworks-sharing {
	text-align: center;
}

@import 'rtlworks.ui.ResultsPanel';
@import 'rtlworks.ui.SharingPanel';
