.rtlworks-ui-ResultsPanel {
	&-table,
	&-body {
		color: #666;
		text-shadow: none;
	}

	a {
		color: #666;
		font-weight: bold;
	}

	.alert {
		margin: 0;
	}

	&-permalink {
		display: inline-block;
		vertical-align: middle;
		float: right;
	}

	&-requestedUrl {
		vertical-align: middle;
		display: inline-block;
		max-width: 20em;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.panel-heading {
		a {
			color: #bbffc7;
		}
	}

	&-table {
		td {
			padding: 0.5em;
		}

		&-description {
			&-trigger {
				vertical-align: bottom;
			}
		}
	}


	&-body {
		&-summary,
		&-intro {
			color: #337ab7;
			text-shadow: none;
			padding: 0.5em;
			text-align: center;

			h1 {
				font-size: 1.8em;
				margin: 0;
				font-weight: bold;
			}

			p {
				margin: 0.2em;
				font-weight: bold;
			}
		}

		&-summary {
			color: #666;

			p {
				font-weight: normal;
			}
		}
	}
}
